# admin_plat

./: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/org/jigang/plat/admin/constant/: AdminConstant.java  MenuTypeEnum.java  PermConstant.java
admin-web/src/main/java/org/jigang/plat/admin/dao/: BaseDao.java  IScheduleJobDao.java  IScheduleJobLogDao.java  ISysConfigDao.java  ISysMenuDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysUserDao.java  ISysUserRoleDao.java
admin-web/src/main/java/org/jigang/plat/admin/dao/sys/: IScheduleJobDao.java  IScheduleJobLogDao.java  ISysConfigDao.java  ISysMenuDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysUserDao.java  ISysUserRoleDao.java
admin-web/src/main/java/org/jigang/plat/admin/entity/: PageEntityWrapper.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
admin-web/src/main/java/org/jigang/plat/admin/entity/sys/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
admin-web/src/main/java/org/jigang/plat/admin/exception/: AdminException.java
admin-web/src/main/java/org/jigang/plat/admin/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleStatus.java  ScheduleUtil.java
admin-web/src/main/java/org/jigang/plat/admin/quartz/test/: TestTaskService.java
admin-web/src/main/java/org/jigang/plat/admin/service/: IScheduleJobLogService.java  IScheduleJobService.java  ISysConfigService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
admin-web/src/main/java/org/jigang/plat/admin/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-web/src/main/java/org/jigang/plat/admin/service/sys/: IScheduleJobLogService.java  IScheduleJobService.java  ISysConfigService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
admin-web/src/main/java/org/jigang/plat/admin/service/sys/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-web/src/main/java/org/jigang/plat/admin/shiro/: UserRealm.java  VelocityShiro.java
admin-web/src/main/java/org/jigang/plat/admin/util/: AdminExceptionHandler.java  ShiroUtil.java  WebResponse.java
admin-web/src/main/java/org/jigang/plat/admin/web/controller/: BaseController.java  PageController.java  ScheduleJobController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
admin-web/src/main/java/org/jigang/plat/admin/web/controller/sys/: ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin-web/src/main/java/org/jigang/plat/admin/web/form/: BaseForm.java  SearchCondition.java
admin-web/src/main/java/org/jigang/plat/admin/web/form/sys/: ConfigForm.java  MenuForm.java  RoleForm.java  ScheduleForm.java  UserForm.java
admin-web/src/main/resources/: log4j.properties  spring-admin.xml  spring-jdbc.xml  spring-scheduler.xml
admin-web/src/main/resources/sql/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysConfigMapper.xml  SysRoleMenuMapper.xml
admin-web/src/main/resources/sql/sys/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin-web/src/main/webapp/: index.html  login.html
admin-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
admin-web/src/main/webapp/WEB-INF/page/: header.html
admin-web/src/main/webapp/WEB-INF/page/sys/: config.html  config_add.html  main.html  menu.html  menu_add.html  role.html  role_add.html  schedule.html  schedule_add.html  schedule_log.html  user.html  user_add.html
admin-web/src/main/webapp/js/: common.js
admin-web/src/main/webapp/js/sys/: config.js  config_add.js  menu.js  menu_add.js  role.js  schedule.js  schedule_add.js  schedule_log.js  user.js  user_add.js
admin-web/src/main/webapp/statics/css/: main.css
doc/: db.properties  db.sql
