<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plat-parent</artifactId>
        <groupId>org.jigang.plat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-plat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plat.admin.version>1.0-SNAPSHOT</plat.admin.version>
        <plat.common.version>1.0-SNAPSHOT</plat.common.version>
        <spring.version>4.2.8.RELEASE</spring.version>
    </properties>

    <modules>
        <module>admin-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- plat-common -->
            <dependency>
                <groupId>org.jigang.plat</groupId>
                <artifactId>plat-core</artifactId>
                <version>${plat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jigang.plat</groupId>
                <artifactId>plat-spring-common</artifactId>
                <version>${plat.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
