jdbc.url=jdbc:mysql://112.74.165.180:3306/admin_web?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=kent
jdbc.password=Mysql@WSX234567

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

